# Backend-GestionDeFlotte

./: .gitignore  pom.xml
src/main/java/com/maloc/: MalocBackofficeApplication.java
src/main/java/com/maloc/controller/: BoitierCtrl.java  ClientCtrl.java  ParametrageCtrl.java  UserCtrl.java  Utilitaire.java  dashboard.java  deviceCtrl.java  logCtrl.java
src/main/java/com/maloc/controller/boitierpuce/: InstallationCtrl.java  SuiviInstallation.java
src/main/java/com/maloc/entity/: Boitier.java  Brancher.java  Client.java  Compte.java  Dispositif.java  Dispositif_engine.java  Engine.java  Fournir_boitier.java  Fournir_dispo.java  Fournir_operateur.java  Fournisseur.java  Protocol.java  Script.java  Service.java  Service_arret.java  Session.java  Sim.java  Ticket.java  Type_User.java  Type_boitier.java  Type_client.java  Type_dispositif.java  Type_engine.java  Type_operateur.java  User.java  User_Log.java  User_ticket.java
src/main/java/com/maloc/helper/: FileHelper.java  ResponseRest.java
src/main/java/com/maloc/model/: devices_infos.java
src/main/java/com/maloc/repository/: IBoitierRepository.java  IBrancherRepository.java  IClientRepository.java  ICompteRepository.java  IEngineRepository.java  IProtocolRepsitory.java  ISessionRepository.java  ISimRepository.java  ITypeBoitierRepository.java  ITypeClientRepository.java  ITypeEngineRepository.java  ITypeOperateurRepository.java  IUserRepository.java
src/main/resources/: application.properties  config.properties
src/test/java/com/maloc/backoffice/: MalocBackofficeApplicationTests.java
