server.port = 8990

spring.datasource.connection-test-query="SELECT 1"
#spring.datasource.connection-test-query="SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
# 92.222.183.166 /karhate/
spring.datasource.url = jdbc:mysql://localhost:3306/ems_bo?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
